SUPABASE_URL=https://ueqnvtcxhnpncdalmroc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcW52dGN4aG5wbmNkYWxtcm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjQzMjIsImV4cCI6MjA4MTgwMDMyMn0.veiTB6Gwdz2_rRv5wyg9yJArHMuWF8j99b1PNs9_8tE
PORT=4000